SETM.Tech.Wpf.UCListBox/Views/UCListBoxView.xaml

<UserControl x:Class="SETM.Tech.Wpf.UCListBox.Views.UCListBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SETM.Tech.Wpf.UCListBox.Views"
             xmlns:ucListBoxImgTbk="clr-namespace:SETM.Tech.Wpf.UCListBox.UserControls"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:listBoxBehavior="clr-namespace:SETM.Tech.Wpf.UCListBox.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding BooksCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding SelectedIdx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedBk,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.CacheLength="1"
                 VirtualizingPanel.CacheLengthUnit="Page">
            <behavior:Interaction.Behaviors>
                <listBoxBehavior:ListBoxAutoScrollBehavior/>
            </behavior:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ucListBoxImgTbk:UCListBoxImgTbk 
                        UCImgSource="{Binding DataContext.ImgSource,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"
                        UCStr="{Binding DataContext.ISBN,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
