AceTech.Main/View/LoginWindow.xaml

<Window x:Class="AceTech.Main.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AceTech.Main.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        WindowState="Maximized"  
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="UserName"  
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName,Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Pwd" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"  />
            <PasswordBox Grid.Row="1" Grid.Column="1"  x:Name="pwdBox" />
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding CancelCmd}" Content="Cancel"/>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding LoginCmd}"  
                    CommandParameter="{Binding ElementName=pwdBox}" Content="Login"/>
        </Grid>
    </Grid>
</Window>
